=== Bizplan ===

Contributors: keonthemes
Tags: blog, education, portfolio, grid-Layout, one-column, right-sidebar, custom-background, custom-colors, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

Requires at least: 4.7
Tested up to: 4.9.4
Stable tag: 1.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Bizplan is an enticing and visually stimulating, tender and polished, professional and responsive WordPress creative multipurpose theme based on Bootstrap framework. Bizplan is modern theme fit for creative individuals, agency, blog, business, company, corporate, and professional portfolio. The design is very elegant and modern, and also very easy to customize. Build your own website with our awesome Bizplan!

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Bizplan WordPress Theme, Copyright (C) 2018, Keon Themes
Bizplan is distributed under the terms of the GNU GPL

== Credits ==

* Normalize.css http://necolas.github.io/normalize.css [MIT](http://opensource.org/licenses/MIT)
* Google Fonts https://fonts.google.com [Apache License](https://fonts.google.com/)
* Bootstrap http://getbootstrap.com [MIT](https://github.com/twbs/bootstrap/blob/master/LICENSE)
* BreadcrumbTrail justin@justintadlock.com [GPL](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)
* Kf-icons https://keonthemes.com/kfi-icons [MIT](http://opensource.org/licenses/MIT)
* Owlcarousel2 https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html [MIT](http://opensource.org/licenses/MIT)
* Screenshot banner image https://pixabay.com/en/business-newspaper-paper-1031754/ [CC0 Creative Commons](https://creativecommons.org/publicdomain/zero/1.0/deed.en)
* Header Image https://pixabay.com/en/manhattan-new-york-city-407703/ [CC0 Creative Commons](https://creativecommons.org/publicdomain/zero/1.0/deed.en)
* All other images are self shot and released under same license as theme

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Bizplan includes support for Jetpack's Infinite Scroll and Site Logos, as well as other features.

== Changelog ==

= 0.1 =
* Initial release

= 0.2 =
* Theme URI change
* Screenshot update
* Enhance mobile menu
* Minor issues fix
* General style update

= 0.3 =
* Theme licence updated
* Security fixes
* Minor script and style updated

= 0.4 =
* Style updated

= 1.0 =
* Updated theme license
* Subject tags maintained
* Added prefix for images size

= 1.1 =
* 404 error in console fixed.
* Sticky post supported.
* Removed search-form and comment-form from add_theme_support.
* Inline css removed.
* Changed image licence.
* Sanitization issue fixed.
* Remove editor style.
