=== Company Elite ===

Contributors: axlethemes
Requires at least: 4.7
Tested up to: 4.9.3
Stable tag: 1.0.8
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Copyright: (c) 2017 Axle Themes

Business WordPress Theme

== Description ==

Company Elite is a delightful, inventive and enhanced business WordPress theme with innovative design. It is anything but difficult to utilize and can be used effectively which helps you showcase your specialty. Company Elite is WooCommerce perfect and a user without much of a stretch introduce it to their website unhindered and change it to anything they like, as it is a multipurpose theme. On the off chance that you are hoping to direct some genuine business and need to put it on the web, Company Elite is the topic made particularly to suit your requirements. Demo - https://axlethemes.com/theme-demo/?demo=company-elite

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

= 1.0.8 - Feb 2 2018 =
* Bug fixes

= 1.0.7 - Dec 10 2017 =
* Integrate demo importer
* Bug fixes

= 1.0.6 - Nov 26 2017 =
* WP 4.9 compatibility check
* Bug fixes

= 1.0.5 - Aug 14 2017 =
* Fix image alignment issue
* Few CSS improvement

= 1.0.4 - Jul 24 2017 =
* WP 4.8 compatibility check
* Bug fixes

= 1.0.3 - May 30 2017 =
* Minor bug fixes

= 1.0.2 - May 30 2017 =
* Minor bug fixes
* Box layout enhancement

= 1.0.1 - May 24 2017 =
* Minor bug fixes
* Added woocommerce support

= 1.0.0 - Apr 14 2017 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Cycle2 released by Mike Alsup (http://jquery.malsup.com/cycle2/) under MIT and GPL license
* Font Awesome: http://fontawesome.io/, (c) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Breadcrumb Trail (http://themehybrid.com/plugins/breadcrumb-trail) under GPLv2 license
* Sidr - https://www.berriart.com/sidr/ [MIT](http://opensource.org/licenses/MIT)
* Slick - http://kenwheeler.github.io/slick/ [MIT](http://opensource.org/licenses/MIT)
* TGM - http://tgmpluginactivation.com/ [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* TRT Customizer Pro, https://github.com/justintadlock/trt-customizer-pro, (C) 2016 Justin Tadlock, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html

== Images ==
License: [CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.en)

* https://pixabay.com/en/access-business-chair-computer-1846056/
* https://pixabay.com/en/apple-computer-desk-laptop-macbook-1846277/
* https://pixabay.com/en/apple-mac-computer-desktop-monitor-691282/
* https://pixabay.com/en/roller-motor-scooter-vehicle-1521495/
* https://pixabay.com/en/macbook-notebook-apple-device-407128/
* https://pixabay.com/en/break-business-business-people-2297835/
